Magic 271485
Revision Verdi_Q-2020.03

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1920 1017 330 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/N26120082/VSD/Final/Fetch/fetch_tb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 543663.610315
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 101

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/N26120082/VSD/Final/Fetch/fetch_tb.fsdb"
addSignal -h 15 /fetch_tb/clk
addSignal -h 15 -holdScope data_valid
addSignal -h 15 -UNSIGNED -HEX -holdScope data_word[31:0]
addSignal -h 15 -holdScope fetch_finish
addSignal -h 15 -holdScope fetch_start
addSignal -h 15 -holdScope rst
addGroup "G2" -e FALSE
addSignal -h 15 /fetch_tb/pixel_y[15][15:0]
addSignal -h 15 -holdScope pixel_y[14][15:0]
addSignal -h 15 -holdScope pixel_y[13][15:0]
addSignal -h 15 -holdScope pixel_y[12][15:0]
addSignal -h 15 -holdScope pixel_y[11][15:0]
addSignal -h 15 -holdScope pixel_y[10][15:0]
addSignal -h 15 -holdScope pixel_y[9][15:0]
addSignal -h 15 -holdScope pixel_y[8][15:0]
addSignal -h 15 -holdScope pixel_y[7][15:0]
addSignal -h 15 -holdScope pixel_y[6][15:0]
addSignal -h 15 -holdScope pixel_y[5][15:0]
addSignal -h 15 -holdScope pixel_y[4][15][7:0]
addSignal -h 15 -holdScope pixel_y[4][14][7:0]
addSignal -h 15 -holdScope pixel_y[4][13][7:0]
addSignal -h 15 -holdScope pixel_y[4][12][7:0]
addSignal -h 15 -holdScope pixel_y[4][11][7:0]
addSignal -h 15 -holdScope pixel_y[4][10][7:0]
addSignal -h 15 -holdScope pixel_y[4][9][7:0]
addSignal -h 15 -holdScope pixel_y[4][8][7:0]
addSignal -h 15 -holdScope pixel_y[4][7][7:0]
addSignal -h 15 -holdScope pixel_y[4][6][7:0]
addSignal -h 15 -holdScope pixel_y[4][5][7:0]
addSignal -h 15 -holdScope pixel_y[4][4][7:0]
addSignal -h 15 -holdScope pixel_y[4][3][7:0]
addSignal -h 15 -holdScope pixel_y[4][2][7:0]
addSignal -h 15 -holdScope pixel_y[4][1][7:0]
addSignal -h 15 -holdScope pixel_y[4][0][7:0]
addSignal -h 15 -holdScope pixel_y[3][15][7:0]
addSignal -h 15 -holdScope pixel_y[3][14][7:0]
addSignal -h 15 -holdScope pixel_y[3][13][7:0]
addSignal -h 15 -holdScope pixel_y[3][12][7:0]
addSignal -h 15 -holdScope pixel_y[3][11][7:0]
addSignal -h 15 -holdScope pixel_y[3][10][7:0]
addSignal -h 15 -holdScope pixel_y[3][9][7:0]
addSignal -h 15 -holdScope pixel_y[3][8][7:0]
addSignal -h 15 -holdScope pixel_y[3][7][7:0]
addSignal -h 15 -holdScope pixel_y[3][6][7:0]
addSignal -h 15 -holdScope pixel_y[3][5][7:0]
addSignal -h 15 -holdScope pixel_y[3][4][7:0]
addSignal -h 15 -holdScope pixel_y[3][3][7:0]
addSignal -h 15 -holdScope pixel_y[3][2][7:0]
addSignal -h 15 -holdScope pixel_y[3][1][7:0]
addSignal -h 15 -holdScope pixel_y[3][0][7:0]
addSignal -h 15 -holdScope pixel_y[2][15][7:0]
addSignal -h 15 -holdScope pixel_y[2][14][7:0]
addSignal -h 15 -holdScope pixel_y[2][13][7:0]
addSignal -h 15 -holdScope pixel_y[2][12][7:0]
addSignal -h 15 -holdScope pixel_y[2][11][7:0]
addSignal -h 15 -holdScope pixel_y[2][10][7:0]
addSignal -h 15 -holdScope pixel_y[2][9][7:0]
addSignal -h 15 -holdScope pixel_y[2][8][7:0]
addSignal -h 15 -holdScope pixel_y[2][7][7:0]
addSignal -h 15 -holdScope pixel_y[2][6][7:0]
addSignal -h 15 -holdScope pixel_y[2][5][7:0]
addSignal -h 15 -holdScope pixel_y[2][4][7:0]
addSignal -h 15 -holdScope pixel_y[2][3][7:0]
addSignal -h 15 -holdScope pixel_y[2][2][7:0]
addSignal -h 15 -holdScope pixel_y[2][1][7:0]
addSignal -h 15 -holdScope pixel_y[2][0][7:0]
addSignal -h 15 -holdScope pixel_y[1][15][7:0]
addSignal -h 15 -holdScope pixel_y[1][14][7:0]
addSignal -h 15 -holdScope pixel_y[1][13][7:0]
addSignal -h 15 -holdScope pixel_y[1][12][7:0]
addSignal -h 15 -holdScope pixel_y[1][11][7:0]
addSignal -h 15 -holdScope pixel_y[1][10][7:0]
addSignal -h 15 -holdScope pixel_y[1][9][7:0]
addSignal -h 15 -holdScope pixel_y[1][8][7:0]
addSignal -h 15 -holdScope pixel_y[1][7][7:0]
addSignal -h 15 -holdScope pixel_y[1][6][7:0]
addSignal -h 15 -holdScope pixel_y[1][5][7:0]
addSignal -h 15 -holdScope pixel_y[1][4][7:0]
addSignal -h 15 -holdScope pixel_y[1][3][7:0]
addSignal -h 15 -holdScope pixel_y[1][2][7:0]
addSignal -h 15 -holdScope pixel_y[1][1][7:0]
addSignal -h 15 -holdScope pixel_y[1][0][7:0]
addSignal -h 15 -holdScope pixel_y[0][15][7:0]
addSignal -h 15 -holdScope pixel_y[0][14][7:0]
addSignal -h 15 -holdScope pixel_y[0][13][7:0]
addSignal -h 15 -holdScope pixel_y[0][12][7:0]
addSignal -h 15 -holdScope pixel_y[0][11][7:0]
addSignal -h 15 -holdScope pixel_y[0][10][7:0]
addSignal -h 15 -holdScope pixel_y[0][9][7:0]
addSignal -h 15 -holdScope pixel_y[0][8][7:0]
addSignal -h 15 -holdScope pixel_y[0][7][7:0]
addSignal -h 15 -holdScope pixel_y[0][6][7:0]
addSignal -h 15 -holdScope pixel_y[0][5][7:0]
addSignal -h 15 -holdScope pixel_y[0][4][7:0]
addSignal -h 15 -holdScope pixel_y[0][3][7:0]
addSignal -h 15 -holdScope pixel_y[0][2][7:0]
addSignal -h 15 -holdScope pixel_y[0][1][7:0]
addSignal -h 15 -holdScope pixel_y[0][0][7:0]
addGroup "G3"
addSignal -h 15 /fetch_tb/pixel_u[7:0]
addSignal -h 15 -holdScope pixel_v[7:0]
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/N26120082/VSD/Final/Fetch/fetch_tb.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/fetch_tb"

SCOPE_LIST_BEGIN
"/fetch_tb"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


