0
31
+itf+/usr/cad/synopsys/vcs/2023.03/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/cad/synopsys/vcs/2023.03/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/cad/synopsys/vcs/2023.03/linux64/lib/libvirsim.so /usr/cad/synopsys/vcs/2023.03/linux64/lib/liberrorinf.so /usr/cad/synopsys/vcs/2023.03/linux64/lib/libsnpsmalloc.so /usr/cad/synopsys/vcs/2023.03/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/cad/synopsys/vcs/2023.03/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/usr/cad/synopsys/verdi/2020.03//share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/cad/synopsys/vcs/2023.03/include
-Mxllcflags=
-P
-Xvcs_run_simv=1
-debug_access+all
-fsdb
-full64
-gen_obj
-picarchive
-sverilog
/usr/cad/synopsys/vcs/2023.03/linux64/bin/vcs1
/usr/cad/synopsys/verdi/2020.03//share/PLI/VCS/LINUX64/verdi.tab
cavlc_top_tb.sv
50
XLOCALEDIR=/usr/cad/synopsys/icc2/2022.12-sp6//etc/locale
XDG_SESSION_ID=173173
XDG_RUNTIME_DIR=/run/user/1053
XDG_DATA_DIRS=/home/N26120113/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VMR_MODE_FLAG=64
VERDI_HOME=/usr/cad/synopsys/verdi/2020.03/
VENDOR=unknown
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/usr/cad/synopsys/vcs/2023.03
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_CC=gcc
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/cad/synopsys/vcs/2023.03/linux64
SYN_MAN_DIR=/usr/cad/synopsys/vcs/2023.03/doc/man
SYNOPSYS_LC_ROOT=/cad/synopsys/lc/cur
SSH_TTY=/dev/pts/9
SSH_CONNECTION=36.238.199.108 54062 140.116.157.16 5614
SSH_CLIENT=36.238.199.108 54062 5614
SNPS_VCS_CLANG_PATH=/usr/cad/synopsys/vcs/2023.03/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SHLIB_PATH=/usr/cad/synopsys/verdi/2020.03//etc/lib/libstdc++/LINUX64/:/usr/cad/synopsys/verdi/2020.03//share/PLI/lib/LINUX64/:/usr/cad/synopsys/verdi/2020.03//share/PLI/VCS/LINUX64/:
SCRNAME=vcs
SCRIPT_NAME=vcs
REMOTEHOST=36-238-199-108.dynamic-ip.hinet.net
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
OSTYPE=linux
MGC_TMPDIR=/tmp
MGC_LOCATION_MAP=NO_MAP
MGC_HOME=/usr/cad/modelsim/modelsim/cur
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KDEDIRS=/usr
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
GUESTFISH_RESTORE=\e[0m
GUESTFISH_PS1=\[\e[1;32m\]><fs>\[\e[0;31m\] 
GUESTFISH_OUTPUT=\e[0m
GUESTFISH_INIT=\e[1;34m
GROUP=N26120113
ENCOUNTER=/usr/cad/cadence/INNOVUS/cur/tools/fe
0
0
14
1703846452 ../src/Levelcode.sv
1703864260 ../src/Coeff_token_enc.sv
1703846452 ../src/BitStream.sv
1703860492 ../src/NC_compute.sv
1703863959 ../src/Trailingones.sv
1703846451 ../src/Totalzeros.sv
1703846452 ../src/Totalcoeffs.sv
1703858610 ../src/RunBefore.sv
1703846451 ../src/zigzag.sv
1703848461 ../src/Control.sv
1703860120 ../src/cavlc_top.sv
1703863236 cavlc_top_tb.sv
1581256760 /usr/cad/synopsys/verdi/2020.03//share/PLI/VCS/LINUX64/verdi.tab
1677384340 /usr/cad/synopsys/vcs/2023.03/linux64/lib/vcsdp_lite.tab
4
1677385575 /usr/cad/synopsys/vcs/2023.03/linux64/lib/libvirsim.so
1677385060 /usr/cad/synopsys/vcs/2023.03/linux64/lib/liberrorinf.so
1677385018 /usr/cad/synopsys/vcs/2023.03/linux64/lib/libsnpsmalloc.so
1677385055 /usr/cad/synopsys/vcs/2023.03/linux64/lib/libvfs.so
1703864267 simv.daidir
-1 partitionlib
