function [symbol] = dec_golomb(bits, sign)

i = 1;
length_M = 0;
x = 0; % x is a flag to exit when decoding of symbol is done

while x<1
    switch bits(i)
        case '1'
            if (length_M == 0)
                symbol = 0;
                i = i + 1;
            else
                info = bin2dec(bits(i+1 : i+length_M));
                symbol = 2^length_M + info -1;
                i = i + length_M + 1;
                length_M = 0;
            end
            
        case '0'
            length_M = length_M + 1;
            i = i + 1;
    end
end

if signed_symbols
    for k=1:length(symbols)
        if symbols(k)==0
        else
            symbols(k)= (-1)^(symbols(k)+1)*ceil(symbols(k)/2);
        end
    end
end

end