Magic 271485
Revision Verdi_Q-2020.03

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1536 801 189 1

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/N26121664/cavlc/tb/top.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 321.744974
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 7

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/N26121664/cavlc/tb/top.fsdb"
addSignal -h 15 /cavlc_top_tb/cavlc_top/BitStream/coeff_token_valid_reg
addSignal -h 15 -holdScope levelcode_valid_reg
addSignal -h 15 -holdScope runbefore_valid_reg
addSignal -h 15 -holdScope totalzero_valid_reg
addSignal -h 15 -holdScope trailingones_valid_reg
addGroup "G2"
addSignal -h 15 /cavlc_top_tb/cavlc_top/encode_start
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/N26121664/cavlc/tb/top.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/cavlc_top_tb"
"/cavlc_top_tb/cavlc_top"
"/cavlc_top_tb/cavlc_top/BitStream"

SCOPE_LIST_BEGIN
"/cavlc_top_tb"
"/cavlc_top_tb/cavlc_top"
"/cavlc_top_tb/cavlc_top/BitStream"
"/cavlc_top_tb/cavlc_top/totalzeros"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


